{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "es6"],
    "types": ["chrome"]
  }
}
