{
    "manifest_version": 3,
    "name": "Chrome Email Extension",
    "description": "Auto Read Email For You!",
    "version": "1.0",
    "permissions": [
        "cookies",
        "storage",
        "activeTab",
        "webRequest",
        "tabs",
        "alarms"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "assets/cookie.png",
            "48": "assets/cookie.png",
            "128": "assets/cookie.png"
        }
    },
    "options_page": "options.html",
    "icons": {
        "16": "assets/cookie.png",
        "48": "assets/cookie.png",
        "128": "assets/cookie.png"
    }
}